{
    "name": "株式会社デジタルツール研究所",
    "short_name": "デジ研",
    "description": "中小企業のための「半社員型」デジタル支援",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 